@import url(https://fonts.googleapis.com/css?family=Raleway);
@blue: #4c96da;
@green: #00b5a5;
@navbar-gradient: linear-gradient(to right, @blue 0%, @green 100%);
@footer-height: 65px;
@lightgray: #f7f7f7;
body {
    padding-top: 85px;
    background: #fafcfe;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
    font-weight: 400;
}

.container {
    min-height: 100%;
    margin-bottom: -(@footer-height);
}

.container:after {
    content: "";
    display: block;
}

.btn-xs {
    margin: 2px 0;
}

.box-shadow-blue {
    background: white;
    border: 1px solid desaturate(darken(rgba(76, 150, 218, 0.3), 8%), 15%);
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 8px -1px desaturate(rgba(76, 150, 218, 0.2), 15%);
    -moz-box-shadow: 0px 0px 8px -1px desaturate(rgba(76, 150, 218, 0.2), 15%);
    box-shadow: 0px 0px 8px -1px desaturate(rgba(76, 150, 218, 0.2), 15%);
}

.controlls {
    padding-top: 5px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
}

footer,
.container:after {
    height: @footer-height;
}

footer {
    font-size: .8em;
    text-align: center;
    color: gray;
    opacity: .6;
    font-weight: 400;
    padding-top: 20px;
    z-index: 1;
    a:link {
        text-decoration: none;
        color: gray;
        cursor: pointer;
    }
    a:visited {
        text-decoration: none;
        color: gray;
        cursor: pointer;
    }
    a:hover {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    a:active {
        text-decoration: none;
        color: gray;
        cursor: pointer;
    }
}

footer p {
    margin: 0;
}

@media (min-width: 768px) {
    .form-group .form-control {
        width: 185px;
        max-width: 90%;
    }
}

select.ng-invalid {
    border: 1px solid rgba(255, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 8px -1px rgba(255, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px -1px rgba(255, 0, 0, 0.3);
    box-shadow: 0px 0px 8px -1px rgba(255, 0, 0, 0.3);
}

.home h5 {
    margin-top: 35px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.home img {
    display: block;
    margin: 15px auto;
    width: 100%
}

.home .img {
    padding: 0;
    margin-left: -13px;
    list-style-type: none;
}

hr {
    margin: 16px 0;
    clear: both;
}

#logo {
    margin-top: -5px;
    height: 25px;
}

.navbar-nav li:hover {
    background: #2491c4;
}

@bgDefault : @navbar-gradient;
@bgHighlight : lightgray;
@colDefault : #ffffff;
@colHighlight : #ffffff;
@dropDown : false;
.ddm() when (@dropDown) {
    > li > .dropdown-menu {
        background-image: @navbar-gradient;
        > li {
            > a {
                font-weight: 300;
                color: @colDefault;
                &:hover,
                &:focus {
                    color: @colHighlight;
                    background-color: @bgHighlight;
                }
            }
            > .divider {
                background-color: @bgHighlight;
            }
        }
    }
    .open .dropdown-menu > .active {
        > a,
        > a:hover,
        > a:focus {
            color: @colHighlight;
            background-color: @bgHighlight;
        }
    }
}

.navbar-default {
    background-image: @navbar-gradient;
    border-bottom: 1px solid white;
    .navbar-brand {
        font-weight: 300;
        color: @colDefault;
        &:hover,
        &:focus {
            color: @colHighlight;
        }
    }
    .navbar-text {
        font-weight: 300;
        color: @colDefault;
    }
    .navbar-nav {
        > li {
            > a {
                font-weight: 300;
                color: @colDefault;
                &:hover,
                &:focus {
                    font-weight: 300;
                    color: @colHighlight;
                }
            }
        }
        .ddm;
        > .active {
            > a,
            > a:hover,
            > a:focus {
                font-weight: 300;
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
        > .open {
            > a,
            > a:hover,
            > a:focus {
                font-weight: 300;
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
    .navbar-toggle {
        border-color: @bgHighlight;
        &:hover,
        &:focus {
            background-color: @bgHighlight;
        }
        .icon-bar {
            font-weight: 300;
            background-color: @colDefault;
        }
    }
    .navbar-collapse,
    .navbar-form {
        font-weight: 300;
        border-color: @colDefault;
    }
    .navbar-link {
        font-weight: 300;
        color: @colDefault;
        &:hover {
            color: @colHighlight;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            &:hover,
            &:focus {
                color: @colHighlight;
            }
        }
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
}

.notation-description {
    padding: 0 65px;
    font-size: .95em;
}

.preview {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px 25px 15px 25px;
}

.result {
    padding: 20px 30px 0px 30px;
}

select {
    margin-top: 5px;
    margin-bottom: 5px;
}

.success {
    display: none;
    font-size: .9em;
    color: forestgreen;
}

#term_definition {
    margin-top: 4px;
}

@media (min-width: 768px) {
    #term_definition {
        width: 60%;
    }
}

.text-gray {
    color: #757575
}

.text-muted {
    opacity: .7;
}

#top-link-block.affix-top {
    position: absolute;
    bottom: -82px;
    left: 10px;
    z-index: 500;
}

#top-link-block.affix {
    position: fixed;
    bottom: 18px;
    left: 10px;
    z-index: 2;
}